{
  "name": "app-optimization-images",
  "version": "1.0.0",
  "description": "It is an application for the automation of the image optimization process",
  "main": "index.js",
  "scripts": {
    "gulp:imagemin": "npx gulp imagemin",
    "gulp:sharpwebp": "npx gulp sharpwebp",
    "gulp:sharpjpg": "npx gulp sharpjpg",
    "gulp:sharppng": "npx gulp sharppng"
  },
  "keywords": [],
  "author": "Mauricio Flor",
  "license": "GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sharp-responsive": "^0.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2"
  }
}
